#### RNA results from both experiments - Colin Elliott####

library(dplyr)

#####1.Combo of RNA_EDA####
rna_combined <- read.csv("trent/Shaferlab/THESIS/My-own-thesis/experiment3-Jan11/rna_combined.csv")
rna_combined$Replicate <- factor(rna_combined$Replicate)
rna_combined$Temperature <- factor(rna_combined$Temperature)
rna_combined$Time2 <- as.numeric(rna_combined$Time)
rna_combined$Time2[which(rna_combined$Time2 == "0")] <- "0.1"
rna_combined$Time2 <- as.numeric(rna_combined$Time2)
rna_combined$logTime2 <- log(rna_combined$Time2)
rna_combined$logTime2 <- as.numeric(rna_combined$logTime2)
str(rna_combined)


####2.Correlations#####
rna_combined_cutsome <- rna_combined[ ,!(colnames(rna_combined) %in% c("Temperature", "Replicate", "Time2", "Donor", "grouped_mRNA", "logTime2", "Time", "DV200"))] #eliminate temp
rna_combined_cutsome
rna_combined_cutsome$Time <- as.numeric(rna_combined_cutsome$Time)
str(rna_combined_cutsome)

correlation_matrix_ish4 <- round(cor(na.omit(rna_combined_cutsome)),3) #Correlation between the listed variables, essentially a correlation matrix between variables of interest
correlation_matrix_ish4
pairs(rna_combined_cutsome, col = "dodgerblue") # Plot all combination of variables together
library(caret)
findCorrelation(correlation_matrix_ish4, cutoff = 0.7, names = TRUE) # Most of these have a large correlation with another variable - only select Concentration from correlated variables

library(corrplot)
corplot_viz4 <- corrplot(correlation_matrix_ish4, method = "circle", type = "upper") #visualize correlations
corplot_viz4

RNA_corr_labels_good <- cor(na.omit(rna_combined_cutsome))[1:8, ]
colnames(RNA_corr_labels_good) <- c("RINe", "28S/18S Peak Area Ratio", "Concentration", "Fluorescent Units", "28S Concentration", "18S Concentration", "mRNA Concentration", "mRNA Fluorescent Units")
rownames(RNA_corr_labels_good) <- c("RINe", "28S/18S Peak Area Ratio", "Concentration", "Fluorescent Units", "28S Concentration", "18S Concentration", "mRNA Concentration", "mRNA Fluorescent Units")
corrplot(RNA_corr_labels_good, method = "circle", type = "upper")

######3.Start of everything else, with combo of RNA, meaning data from both experiments######

#add1 = 0.1, add2 = 0.0001 check to see if adding 0.0001 or 0.1 to time affects results


rna_combined <- read.csv("trent/Shaferlab/THESIS/My-own-thesis/experiment3-Jan11/rna_combined.csv")
rna_combined$Replicate <- factor(rna_combined$Replicate)
rna_combined$Temperature <- factor(rna_combined$Temperature)
rna_combined$Time2 <- as.numeric(rna_combined$Time)
rna_combined$Time2[which(rna_combined$Time2 == "0")] <- "0.1"
rna_combined$Time2 <- as.numeric(rna_combined$Time2)
rna_combined$logTime2 <- log(rna_combined$Time2)
rna_combined$logTime2 <- as.numeric(rna_combined$logTime2)
str(rna_combined)

#### 4.EDA regression statistics####

# With logTime2 
library(broom)
list_rna_combined <- names(rna_combined)[1:11]
model_rna_all <- lapply(list_rna_combined, function (x)
{lm(substitute(i~rna_combined$logTime2, list(i = as.name(x))), data = rna_combined)})
rna_lrresults <- lapply(model_rna_all, glance) #obtain stats to see which explanatory variables we should keep
linear_reg_stats_rna_all <- data.frame(matrix(unlist(rna_lrresults), nrow= length(rna_lrresults), byrow = T))
colnames(linear_reg_stats_rna_all) <- c("r.squared", "adj.r.squared", "sigma", "statistic", "p.value", "df", "logLik", "AIC", "BIC", "deviance", "df.residual")
rownames(linear_reg_stats_rna_all) <- c("Time", "RINe", "28S/18S(Area)", "Concentration", "FU(10^3)", "28S-Concentration", "18S-Concentration", "Replicate", "Temperature", "mRNA_FU", "mRNA_conc")
View(linear_reg_stats_rna_all) #don"t know why AIC doesn't change with the columns


######################################
#####5.KS test to see if different before and after 24 hours - ended up using Unpaired Wilcoxon instead, seems to be used more often for non-parametric data; disregard KS below####
#Create groups for t-test, if smaller than 24, assigned group 1
rna_combined$grouped_mRNA <- ifelse(rna_combined$Time <= 24, 1,2)
rna_combined$grouped_mRNA

# SUbset data, before and after 24 hours, before 24 = mostly above sensitivty threshold, but afterwards not so much
below24_combined <- rna_combined %>% filter(grouped_mRNA <= 1)
above24_combined <- rna_combined %>% filter(grouped_mRNA >=2)

#Calculate ttest
ttest_mrna_combined <- t.test(below24_combined$mRNA_conc, above24_combined$mRNA_conc)
ttest_mrna_combined # Significant difference

#Calculate if donors are any different
with(rna_combined, shapiro.test(rna_combined$logTime2)) # Overall, not normally distributed
with(rna_combined_donorA, shapiro.test(rna_combined_donorA$logTime2)) # Not normally distributed
with(rna_combined_donorB, shapiro.test(rna_combined_donorB$logTime2)) # Not normally distributed - all below is specific variables, although not really necessary


rna_combined_donorA_u24 <- rna_combined %>% filter(Donor == "A") %>% filter(grouped_mRNA <=1)
rna_combined_donorB_u24 <- rna_combined %>% filter(Donor == "B") %>% filter(grouped_mRNA <=1)
rna_combined_donorA_o24 <- rna_combined %>% filter(Donor == "A") %>% filter(grouped_mRNA >=2)
rna_combined_donorB_o24 <- rna_combined %>% filter(Donor == "B") %>% filter(grouped_mRNA >=2)
ks_test_conc_over24 <- ks.test(rna_combined_donorA_o24$Concentration, rna_combined_donorB_o24$Concentration)
ks_test_conc_over24

with(rna_combined, shapiro.test(Concentration[Donor == "A"]))
with(rna_combined, shapiro.test(Concentration[Donor == "B"]))
ks_test_donor_conc_u24 <- ks.test(rna_combined_donorA_u24$Concentration, rna_combined_donorB_u24$Concentration)
ks_test_donor_conc_u24 
rna_combo_concentration_ks <- ks.test(rna_combined_donorA$Concentration, rna_combined_donorB$Concentration, alternative = "two.sided")
rna_combo_concentration_ks

rna_combined_donorA <- rna_combined %>% filter(Donor == "A")
rna_combined_donorB <- rna_combined %>% filter(Donor == "B")
with(rna_combined, shapiro.test(RINe[Donor == "A"])) #not normal
with(rna_combined, shapiro.test(RINe[Donor == "B"])) # not normal



# Shapiro-Wilk for normality
with(rna_combined, shapiro.test(mRNA_conc[grouped_mRNA == "1"])) #p is smaller than 0.05, not normally distributed
with(rna_combined, shapiro.test(mRNA_conc[grouped_mRNA == "2"])) #p is smaller than 0.05, not normally distributed
var.test(mRNA_conc ~ grouped_mRNA, data = rna_combined) #variances not even close to each other

# Data is not normally distributed
with(rna_combined, shapiro.test(Concentration[grouped_mRNA == "1"]))
with(rna_combined, shapiro.test(Concentration[grouped_mRNA == "2"])) #When disregarding donor, can see that not normally distributed

# Kolmogorov-Smirnov test - this is the test to use as our data is non-normal - before vs after 24 hours
ks_test_mRNA_combined <- ks.test(below24_combined$mRNA_conc, above24_combined$mRNA_conc)
ks_test_mRNA_combined
pvalue_kstest_combined <- ks_test_mRNA_combined$p.value*2
pvalue_kstest_combined #Both are sig different

#KS test for concentration
ks_test_concentration_combo <- ks.test(below24_combined$Concentration, above24_combined$Concentration)
ks_test_concentration_combo #can see that sig diff
pvalue_kstes_combo_concentration <- ks_test_concentration_combo$p.value*2
pvalue_kstes_combo_concentration
#Donor A
ks_test_donorA_only <- ks.test(rna_combined_donorA_u24$Concentration, rna_combined_donorA_o24$Concentration)
ks_test_donorA_only
ks_test_donorB_only <- ks.test(rna_combined_donorB_u24$Concentration, rna_combined_donorB_o24$Concentration)
ks_test_donorB_only


#KS test for RINe
with(rna_combined, shapiro.test(RINe[grouped_mRNA == "1"])) #is normally distributed
with(rna_combined, shapiro.test(RINe[grouped_mRNA == "2"])) # is normally distributed
ks_test_RINe_combo <- ks.test(below24_combined$RINe, above24_combined$RINe)
ks_test_RINe_combo

#KS test for area
ks_test_area_combo <- ks.test(below24_combined$X28S.18S.Area., above24_combined$X28S.18S.Area.)
ks_test_area_combo # Can't compute because not enough observations

#KS test for DV200
ks_test_DV200 <- ks.test(below24_combined$DV200, above24_combined$DV200)
ks_test_DV200
ks_test_DV200_Donor <- ks.test(rna_combined_donorA$DV200, rna_combined_donorB$DV200)
ks_test_DV200_Donor

wilcoxon_mrna_combined <- wilcox.test(mRNA_conc ~ grouped_mRNA, data = rna_combined,
                                      exact = FALSE)
wilcoxon_mrna_combined #p is 1.284^-07 so we can see sig diff

#qqplot
qqplot(below24_combined$mRNA_conc, above24_combined$mRNA_conc)
abline(0,1)
#boxplots with data points
ttest_boxplot_combined <- rna_combined %>% 
  ggplot(aes(as.factor(grouped_mRNA), mRNA_conc, fill = as.factor(grouped_mRNA))) +
  geom_boxplot(outlier.shape = 2, outlier.size = 2) + #outlier shape changed to triangles since we added all the data points, made triangles slightly bigger as well
  geom_jitter(color = "black") +
  geom_hline(yintercept = 100) +
  theme(legend.position = "right") +
  xlab("First 24 hours vs. 36 hours and above") +
  ylab("Concentration of mRNA (pg /ul)") +
  labs(fill = "Groups") +
  scale_fill_discrete(name = "Groups", labels = c("Within 24 hours", "Above 24 hours"))
ttest_boxplot_combined #figure out how to deal with outliers

# Without abline, slightly cleaner
ttest_boxplot_combined_noab <- rna_combined %>% 
  ggplot(aes(as.factor(grouped_mRNA), mRNA_conc, fill = as.factor(grouped_mRNA))) +
  geom_boxplot(outlier.shape = 2, outlier.size = 2) + #outlier shape changed to triangles since we added all the data points, made triangles slightly bigger as well
  geom_jitter(color = "black") +
  theme(legend.position = "right") +
  xlab("First 24 hours vs. 48 hours and above") +
  ylab("Concentration of mRNA (pg /ul)") +
  labs(fill = "Groups") +
  scale_fill_discrete(name = "Groups", labels = c("Within 24 hours", "Above 24 hours"))
ttest_boxplot_combined_noab

#ANOVA to see if first 24 hours differ significantly or not
org_data_combined <-  group_by(below24_combined, below24_combined$Time) %>% 
  summarise(
    count = n(),
    mean = mean(mRNA_conc, na.rm = TRUE),
    sd = sd(mRNA_conc, na.rm = TRUE)
  )
org_data_combined

anova_boxplot_combined <- below24_combined %>% 
  ggplot(aes(as.factor(Time), mRNA_conc, fill = as.factor(Time))) +
  geom_boxplot(outlier.shape = 17) + #can add outlier.colour, outlier.shape and outlier.size in the ()
  geom_jitter(color = "black") +
  geom_hline(yintercept = 100, colour = "Red") +
  theme(legend.position = "right") +
  xlab("First 24 hours") +
  ylab("Concentration of mRNA (pg /ul)") +
  labs(fill = "Timepoints")
anova_boxplot_combined #figure out how to deal with outliers

# Determine if some means are different
below24_combined$Time <- as.factor(below24$Time)
mRNA_anova_combined <- aov(mRNA_conc ~ Time, data = below24_combined)
summary(mRNA_anova_combined) #no sig diffs between means

# Perform multiple pairwise-comparisons between means of groups
TukeyHSD(mRNA_anova_combined) #as above, no sig diffs, pvalue = 0.11

#homogeneity of variances to see if data is normally distributed
plot(mRNA_anova_combined, 1) #detect potential outliers 
library(car)
leveneTest(mRNA_conc ~ Time, data = below24_combined) # no homogeneity in the variance
plot(mRNA_anova_combined, 2) #decent normality?, do we really care though?
#Shapiro_wilk on the anova residuals
aov_residuals_combined <- residuals(object = mRNA_anova_combined)
aov_residuals_combined
shapiro.test(x = aov_residuals_combined) # not normal

#Kruskal-Wallis rank sum test
kruskal.test(mRNA_conc ~ Time, data = below24_combined) #no sig diffs, once again should use this test as the data we have is normal

#######6.wilcoxon test to see if groups are sig different from each other - non-parametric since data is not normally distributed, per Shapiro-Wilk results#####
#RINe
wilcox_rine <- wilcox.test(rna_combined_donorA$RINe, rna_combined_donorB$RINe, alternative = "two.sided")
wilcox_rine
wilcox_all_rine <- wilcox.test(below24_combined$RINe, above24_combined$RINe)
wilcox_all_rine
wilcox_rine_u24 <- wilcox.test(rna_combined_donorA_u24$RINe, rna_combined_donorB_u24$RINe)
wilcox_rine_u24 #sig diff here, sucks
wilcox_rine_donorA <- wilcox.test(rna_combined_donorA_u24$RINe, rna_combined_donorA_o24$RINe)
wilcox_rine_donorA
wilcox_rine_donorB <- wilcox.test(rna_combined_donorB_u24$RINe, rna_combined_donorA_o24$RINe)
wilcox_rine_donorB

#Concentration
wilcox_conc <- wilcox.test(rna_combined_donorA$Concentration, rna_combined_donorB$Concentration)
wilcox_conc
wilcox_concentration_24 <- wilcox.test(below24_combined$Concentration, above24_combined$Concentration)
wilcox_concentration_24
wilcox_concentration_under24 <- wilcox.test(rna_combined_donorA_u24$Concentration, rna_combined_donorB_u24$Concentration)
wilcox_concentration_under24
wilcox_concentration_over24 <- wilcox.test(rna_combined_donorA_o24$Concentration, rna_combined_donorB_o24$Concentration)
wilcox_concentration_over24
wilcox_concentration_donorA <- wilcox.test(rna_combined_donorA_u24$Concentration, rna_combined_donorA_o24$Concentration)
wilcox_concentration_donorA
wilcox_concentration_donorB <- wilcox.test(rna_combined_donorB_u24$Concentration, rna_combined_donorB_o24$Concentration)
wilcox_concentration_donorB

####################################
####7.Linear regressions for all variables vs log of Time####
# Look at a summary of mRNA vs logTime2
mRNA_model_conc <- lmer(mRNA_conc~logTime2 + (1|Donor), data = rna_combined)
summary(mRNA_model_conc)
tab_model(mRNA_model_conc)
AIC(mRNA_model_conc)

mRNA_model_FU <- lmer(mRNA_FU~logTime2 + (1|Donor), data = rna_combined)
tab_model(mRNA_model_FU)

#Below or equal to 24 hours
mRNA_below24 <- lm(mRNA_conc~logTime2, data = below24_combined)
summary(mRNA_below24)
tab_model(mRNA_below24)
cor.test(below24_combined$logTime2, below24_combined$mRNA_conc, method = "pearson", na.rm = TRUE) 

#Above 24 hours
mRNA_above24 <- lm(mRNA_conc~logTime2, data = above24_combined)
summary(mRNA_above24)
tab_model(mRNA_above24) #p = 0.044
cor.test(above24_combined$logTime2, above24_combined$mRNA_conc, method = "pearson", na.rm = TRUE) #cor = 0.407


library(sjPlot)

#RIN
rin_lm_combined <- lm(RINe~logTime2, data = rna_combined) #get plenty of statistics using this code
summary(rin_lm_combined) #summary of linear model using only RIN
AIC(rin_lm_combined)
tab_model(rin_lm_combined) # Very small pvalue
cor.test(rna_combined$logTime2, rna_combined$RINe, method = "pearson", na.rm = TRUE) 

#Random
mixed_combo_rine_model <- lmer(RINe ~ logTime2 + (1|Donor), REML = FALSE, data = rna_combined)
mixed_combo_rine_model
tab_model(mixed_combo_rine_model)

rin_lm_time <- lm(RINe~Time, data = rna_combined)
tab_model(rin_lm_time) #R2 = 0.459/0.448

#Concentration
conc_lm_time <- lm(Concentration~Time, data = rna_combined)
tab_model(conc_lm_time) #R2 = 0.226/0.209

model_conc_combined <- lm(Concentration~logTime2, data = rna_combined) 
summary(model_conc_combined)
tab_model(model_conc_combined)
cor.test(rna_combined$logTime2, rna_combined$Concentration, method = "pearson", na.rm = TRUE) 

library(lme4)
#Random
concentration_model_random <- lmer(Concentration ~ logTime2 + (1|Donor), REML = FALSE, data = rna_combined)
summary(concentration_model_random)
tab_model(concentration_model_random)

#Peak area ratio
cor.test(rna_combined$logTime2, rna_combined$X28S.18S.Area., method = "pearson", na.rm = TRUE)
model_area_combined <- lm(X28S.18S.Area.~logTime2, data = rna_combined)
summary(model_area_combined)
tab_model(model_area_combined)

#Random
peak_area_combo_random <- lmer(X28S.18S.Area.~logTime2 + (1|Donor), REML = FALSE, data = rna_combined)
summary(peak_area_combo_random)
tab_model(peak_area_combo_random)

conc_lm_time <- lm(Concentration~Time, data = rna_combined)
tab_model(conc_lm_time) #R2 = 0.226/0.209


#DV200
DV200_model <- lm(DV200 ~ logTime2, data = rna_combined)
summary(DV200_model)
table_DV200 <- tab_model(DV200_model)
table_DV200
DV200_random_model <- lmer(DV200 ~ logTime2 + (1|Donor), REML = FALSE, data = rna_combined)
summary(DV200_random_model)
tab_model(DV200_random_model)


#FU of 28S
model_FU_combined <- lmer(FU~logTime2 + (1|Donor), data = rna_combined) 
summary(model_FU_combined)
AIC(model_FU_combined)
tab_model(model_FU_combined) 
cor.test(rna_combined$logTime2, rna_combined$FU, method = "pearson", na.rm = TRUE) 

FU_lm_time <- lm(FU~Time, data = rna_combined)
tab_model(FU_lm_time) 

#Concentration of 28S
cor.test(rna_combined$logTime2, rna_combined$X28S.Concentration, method = "pearson", na.rm = TRUE) 
model_conc_28S_combined <- lmer(X28S.Concentration~logTime2 + (1|Donor), data = rna_combined)
summary(model_conc_28S_combined)
AIC(model_conc_28S_combined)
tab_model(model_conc_28S_combined) 

Conc28s_lm_time <- lm(X28S.Concentration~Time, data = rna_combined)
tab_model(Conc28s_lm_time) #R2 = 0.194/0.175, p=0.002

#Concentration of 18S - can't use due to dropout observed, would have been good choice
cor.test(rna_combined$logTime2, rna_combined$X18S.Concentration, method = "pearson", na.rm = TRUE) 
model_conc_18S_combined <- lmer(X18S.Concentration~logTime2 + (1|Donor), data = rna_combined)
summary(model_conc_18S_combined)
tab_model(model_conc_18S_combined) 
AIC(model_conc_18S_combined)

Conc18S_lm_time <- lm(X18S.Concentration~Time, data = rna_combined)
tab_model(Conc18S_lm_time) #R2 = 0.030/-0.014, pvalue = 0.417



Area_lm_time <- lm(X28S.18S.Area.~Time, data = rna_combined)
tab_model(Area_lm_time) #R2 = 0.040/-0.005

#Random effects - other models, just for reference
library(lme4)
model10 <- lmer(Concentration ~ logTime2 + (1|Replicate), REML = FALSE, data = rna_combined)
summary(model10)
AIC(model10) 
model12 <- lmer(Concentration ~ logTime2 + (1|Replicate) + (1|Donor), REML = FALSE, data = rna_combined)
summary(model12)
AIC(model12)
model13 <- lmer(RINe~logTime2 + (1|Replicate), data = rna_combined)
summary(model13)
AIC(model13)
model15 <- lmer(RINe ~ logTime2 + (1|Donor) + (1|Replicate), REML = FALSE, data = rna_combined)
summary(model15)
AIC(model15)

#How to get autoregressive structure#
library(lmtest)
dwtest(rin_lm_combined)

##############8.PLOTS###############################
library(ggplot2)
library(ggExtra)
library(cowplot)

####8.1Concentration Plots####
#Concentration when combined - Donor A is the experiment done with one cow in October, Donor B is the experiment done with another cow in January
concentration_plot <- rna_combined %>%  
  ggplot((aes(logTime2, Concentration, color = as.factor(Donor))), na.rm = TRUE) + 
  xlab("log(Time)") +
  ylab("Concentration(pg/ul)") +
  ggtitle("B)") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  scale_x_continuous(breaks = seq(-10,5.5, 1)) +
  theme(legend.position = "right") + 
  labs(color = "Donor") +
  scale_color_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933"))
concentration_plot #Donor A was used for the first experiment in October and Donor B was used for the second experiment in January
concentration_plot_canvas <- axis_canvas(concentration_plot, axis = "y") +
  geom_boxplot(data = rna_combined, aes(x = rna_combined$Donor, y = rna_combined$Concentration, fill = rna_combined$Donor)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) +
  scale_x_discrete()
concentration_plot_canvas
concentration_plot_canvas_done <- insert_yaxis_grob(concentration_plot, concentration_plot_canvas, grid::unit(1, "in"), position = "right")
concentration_plot_canvas_done <- ggdraw(concentration_plot_canvas_done)
concentration_plot_canvas_done

concentration_boxmerge <- ggMarginal(concentration_plot, type = "boxplot", margins = 'y', groupColour = TRUE)
concentration_boxmerge

conc_boxplot_donors<- rna_combined %>%
  mutate(Time = factor(Time)) %>% mutate(Concentration = log(Concentration)) %>%  
  ggplot(aes(Time, Concentration, fill = Donor)) + #fills boxes instead of outlining them with different colours
  geom_boxplot(outlier.shape = NA) + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  geom_point(size = 1.5, position = position_jitterdodge(jitter.width = 0.15)) +
  ylab("log(Concentration(pg/ul))") + 
  ggtitle("") + 
  theme(legend.position = "right") + 
  xlab("Time (hours)") +
  geom_hline(yintercept = log(100), colour = "red", linetype = "longdash") +
  geom_hline(yintercept = log(500), colour = "red", linetype = "longdash") +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933"))
conc_boxplot_donors 

concentration_meta_figure <- plot_grid(conc_boxplot_donors, concentration_plot_canvas_done)
concentration_meta_figure #Not work well with concentration due to scale, may work with RINe and area

####8.2RINe Plots ####
rinplot_combined_rine <- rna_combined %>% 
  ggplot((aes(logTime2, RINe, color = Donor)), na.rm = TRUE) + 
  xlab("log(Time)") +
  ylab("") +
  ggtitle("B)") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  scale_color_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933")) +
  scale_x_continuous(breaks = seq(-3,5.5, 1)) + #may not be necessary to add the negative values
  theme(legend.position = "right") #change this for the legend to appear again
rinplot_combined_rine
rine_plot_canvas <- axis_canvas(rinplot_combined_rine, axis = "y") +
  geom_boxplot(data = rna_combined, aes(x = rna_combined$Donor, y = rna_combined$RINe, fill = rna_combined$Donor)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) +
  scale_x_discrete()
rine_plot_canvas
rine_plot_canvas_done <- insert_yaxis_grob(rinplot_combined_rine, rine_plot_canvas, grid::unit(1, "in"), position = "right")
rine_plot_canvas_done <- ggdraw(rine_plot_canvas_done)
rine_plot_canvas_done


rine_meta_figure <- plot_grid(rinfill_combo, rine_plot_canvas_done)
rine_meta_figure #looks really good!

rinplot_combined_marginal <- ggMarginal(rinplot_combined_rine, type = "boxplot", margins = 'y', groupColour = TRUE)
rinplot_combined_marginal

#Try with ellipses, no line - very useless
rinplot_combined_rine_ellipse <- rna_combined %>% 
  ggplot((aes(logTime2, RINe, color = Donor)), na.rm = TRUE) + 
  xlab("log(Time)") +
  geom_point() +
  scale_color_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933")) +
  scale_x_continuous(breaks = seq(-3,5.5, 1)) + #may not be necessary to add the negative values
  stat_ellipse() +
  theme(legend.position = "top") #change this for the legend to appear again

rinplot_combined_rine_ellipse

rinfill_combo<- rna_combined %>% mutate(Time = factor(Time)) %>% 
  ggplot(aes(Time, RINe, fill = Donor)) + #fills boxes instead of outlining them with different colours
  geom_boxplot(outlier.shape = NA) + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  geom_point(size = 1.5, position = position_jitterdodge(jitter.width = 0.15)) +
  theme(legend.position = "right") + ggtitle("") +
  xlab("Time (hours)") +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933"))
rinfill_combo


rinplot_donorA<- rna_combined %>% filter(rna_combined$Donor == "A") %>%  
  ggplot((aes(logTime2, RINe, color = Replicate)), na.rm = TRUE) + 
  xlab("log(Time)") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  scale_color_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933")) +
  scale_x_continuous(breaks = seq(-3,5.5, 1)) + #may not be necessary to add the negative values
  stat_ellipse() +
  theme(legend.position = "top") #change this for the legend to appear again

rinplot_donorA
rinplot_combo_donorA <- ggMarginal(rinplot_donorA, type = "boxplot", margins = 'y', groupColour = TRUE)
rinplot_combo_donorA

rinplot_donorB<- rna_combined %>% filter(rna_combined$Donor == "B") %>%  
  ggplot((aes(logTime2, RINe, color = Replicate)), na.rm = TRUE) + 
  xlab("log(Time)") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  scale_color_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933")) +
  scale_x_continuous(breaks = seq(-3,5.5, 1)) + #may not be necessary to add the negative values
  theme(legend.position = "top") #change this for the legend to appear again

rinplot_donorB
rinplot_combo_donorB <- ggMarginal(rinplot_donorB, type = "boxplot", margins = 'y', groupColour = TRUE)
rinplot_combo_donorB

#### 8.3Plot time vs peak area####
Area_plot_2nd_combined <- below24_combined %>% 
  ggplot((aes(logTime2, below24_combined$X28S.18S.Area., colour = Donor)), na.rm = TRUE) +
  xlab("log(Time)") +
  ylab("") +
  ggtitle("B)") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  theme(legend.position = "right") +
  scale_x_continuous(breaks = seq(-3, 5, 1)) +
  scale_color_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933"))
Area_plot_2nd_combined
Area_plot_canvas <- axis_canvas(Area_plot_2nd_combined, axis = "y") +
  geom_boxplot(data = below24_combined, aes(x = below24_combined$Donor, y = below24_combined$X28S.18S.Area., fill = below24_combined$Donor)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) +
  scale_x_discrete()
Area_plot_canvas_done <- insert_yaxis_grob(Area_plot_2nd_combined, Area_plot_canvas, grid::unit(1, "in"), position = "right")
Area_plot_canvas_done <- ggdraw(Area_plot_canvas_done)
Area_plot_canvas_done

Area_meta_figure <- plot_grid(Area_plot_box_2nd_combined, Area_plot_canvas_done)
Area_meta_figure

Area_plot_merge_2nd_combined <- ggMarginal(Area_plot_2nd_combined, type = "boxplot", margins ='y', groupColour = TRUE)
Area_plot_merge_2nd_combined

#Plot with disregard to replicates#
Area_plot_box_2nd_below24 <- below24_combined %>% mutate(Time = factor(Time)) %>%  
  ggplot(aes(Time, below24_combined$X28S.18S.Area., fill = Donor)) + #fills boxes instead of outlining them with different colours
  geom_boxplot(outlier.shape = NA) + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  geom_point(size = 1.5, position = position_jitterdodge(jitter.width = 0.15)) +
  ylab("28S/18S rRNA Peak Area Ratio") +
  xlab("Time (hours)") +
  ggtitle("") +
  theme(legend.position = "right") +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF"))
Area_plot_box_2nd_below24

####8.4Plots below are supplemental at best, not used in main analyses####


# 8.5Plot FU of 28S peak ####
FU2nd_combined <-  rna_combined %>% 
  ggplot((aes(logTime2, FU, color = Donor)), na.rm = TRUE) + 
  xlab("log(Time)") +
  ylab("Fluorescent Units") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  scale_x_continuous(breaks = seq(-10,5.5, 1)) +
  theme(legend.position = "top") 
FU2nd_combined
FU2nd_merge_combined <- ggMarginal(FU2nd_combined, type = "boxplot", margins = 'y', groupColour = TRUE)
FU2nd_merge_combined

#Boxplot with disregard to the replicates#
FU2nd_box_combined <- rna_combined %>% mutate(Time = factor(Time)) %>%  mutate(FU = log(FU)) %>%
  ggplot(aes(Time, FU, fill = Donor)) + #fills boxes instead of outlining them with different colours
  geom_boxplot(outlier.shape = NA) + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  ylab("log(Fluorescent Units of the 28S peak)") +
  geom_point(position = position_jitterdodge(jitter.width = 0.15)) +
  ggtitle("A) Fluorescent Units") +
  theme(legend.position = "right") +
  xlab("Time (hours)") +
  scale_fill_manual(values = c("#999999", "#E69F00"))
FU2nd_box_combined

#8.6Plot Time vs 28S concentration####
S28peak2nd_combined <- rna_combined %>% 
  ggplot((aes(logTime2, X28S.Concentration, color = Donor)), na.rm = TRUE) + 
  xlab("log(Time)") +
  ylab("28S-Concentration(pg/ul)") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  scale_x_continuous(breaks = seq(-10,5.5, 1)) +
  theme(legend.position = "top") 
S28peak2nd_combined
S28peak2nd_merge_combined <- ggMarginal(S28peak2nd_combined, type = "boxplot", margins = 'y', groupColour = TRUE)
S28peak2nd_merge_combined

# Disregard replicates
S28peak2nd_box_combined <- rna_combined %>% 
  mutate(Time = factor(Time)) %>% 
  ggplot(aes(Time, log(rna_combined$X28S.Concentration), fill = Donor)) + #fills boxes instead of outlining them with different colours
  geom_boxplot(outlier.shape = NA) + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  geom_point(position = position_jitterdodge(jitter.width = 0.15)) +
  ylab("log(Concentration of 28S rRNA (pg/ul))") +
  ggtitle("") +
  theme(legend.position = "right") +
  xlab("Time (hours)") +
  geom_hline(yintercept = log(100), colour = "blue", linetype = "longdash") +
  geom_hline(yintercept = log(500), colour = "red", linetype = "longdash") +
  scale_y_continuous(breaks = seq(0, 10, 2)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF"))
S28peak2nd_box_combined

# 8.7Plot time vs 18S concentration ####
S18peak_2nd_combined <- rna_combined %>% mutate(logTime = log(Time)) %>% 
  ggplot((aes(logTime2, rna_combined$X18S.Concentration, color = Donor)), na.rm = TRUE) + 
  xlab("log(Time)") +
  ylab("18S-Concentration(pg/ul)") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  scale_x_continuous(breaks = seq(-10, 5, 1)) +
  theme(legend.position = "bottom") +
  ggtitle("A)")
S18peak_2nd_combined
S18peak_2nd_merge_combined <- ggMarginal(S18peak_2nd_combined, type = "boxplot", margins = 'y', groupColour = TRUE)
S18peak_2nd_merge_combined

#Plot with disregard to replicates#
S18peak_2nd_box_combined <- rna_combined %>% mutate(Time = factor(Time)) %>%  
  ggplot(aes(Time, rna_combined$X18S.Concentration, fill = Donor)) + #fills boxes instead of outlining them with different colours
  geom_boxplot(outlier.shape = NA) + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  geom_point(position = position_jitterdodge(jitter.width = 0.15)) +
  ylab("Concentration of 18S rRNA (pg/ul)") +
  ggtitle("") +
  theme(legend.position = "right") +
  xlab("Time (hours)") +
  scale_y_continuous(breaks = seq(0, 3000, 500)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF"))
S18peak_2nd_box_combined

below24_combined$Time <- as.factor(below24_combined$Time)
S18_anova_combined <- aov(X18S.Concentration ~ Time, data = below24_combined)
TukeyHSD(S18_anova_combined) #nothing different



#8.8mRNA plots - range from 200 bp - 500 bp ####
mRNA_plot_combined <- rna_combined %>% 
  ggplot((aes(logTime2, mRNA_FU, color = Donor)), na.rm = TRUE) +
  xlab("log(Time)") +
  ylab("Fluorescent Units of mRNA") +
  scale_x_continuous(breaks = seq(-10, 5, 1)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  theme(legend.position = "top") 
mRNA_plot_combined
mRNA_plot_merge_combined <- ggMarginal(mRNA_plot_combined, type = "boxplot", margins = 'y', groupColour = TRUE)
mRNA_plot_merge_combined

mRNA_boxplot_FU_combined <- rna_combined %>% mutate(Time = factor(Time)) %>% 
  ggplot((aes(Time, mRNA_FU, fill = Donor)), na.rm = TRUE) +
  xlab("log(Time)") +
  ylab("Fluorescent Units of mRNA") +
  scale_y_continuous() +
  geom_boxplot() + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  geom_point(position = position_jitterdodge(jitter.width = 0.15)) +
  theme(legend.position = "right") +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) 
mRNA_boxplot_FU_combined

mRNA_conc_plot_combined <- rna_combined %>% 
  ggplot((aes(logTime2, mRNA_conc, color = Donor)), na.rm = TRUE) +
  xlab("log(Time)") +
  ylab("Concentration of mRNA (pg/ul)") +
  scale_x_continuous(breaks = seq(-10, 5, 1)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  theme(legend.position = "top") 
mRNA_conc_plot_combined
mRNA_plot_merge_conc_combined <- ggMarginal(mRNA_conc_plot_combined, type = "boxplot", margins = 'y', groupColour = TRUE)
mRNA_plot_merge_conc_combined

mRNA_boxplot_conc_combined <- rna_combined %>% mutate(Time = factor(Time)) %>% 
  ggplot((aes(Time, mRNA_conc, fill = Donor)), na.rm = TRUE) +
  xlab("Time") +
  ylab("Concentration of mRNA (pg/ul)") +
  geom_hline(yintercept = 100, colour = "Red") +
  scale_y_continuous() +
  geom_boxplot() + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  geom_point(position = position_jitterdodge(jitter.width = 0.15)) +
  theme(legend.position = "right") +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) 
mRNA_boxplot_conc_combined

#8.9Plot DV200 - % of fragments greater than 200 bp####
DV200_plot<- rna_combined %>% mutate(Time = factor(Time)) %>% 
  ggplot(aes(Time, DV200, fill = Donor)) + #fills boxes instead of outlining them with different colours
  geom_boxplot(outlier.shape = NA) + #can add outlier.colour, outlier.shape and outlier.size in the ()#
  geom_point(size = 1.5, position = position_jitterdodge(jitter.width = 0.15)) +
  theme(legend.position = "right") + ggtitle("") +
  xlab("Time (hours)") +
  ylab("Percentage of fragments greater than 200 bp") +
  scale_y_continuous(breaks = seq(0, 100, 10)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933"))
DV200_plot

#scatter plot DV200
DV200_scatter <- rna_combined %>% 
  ggplot((aes(logTime2, DV200, color = Donor)), na.rm = TRUE) + 
  xlab("log(Time)") +
  ylab("Percentage of fragments above 200 bp (DV200)") +
  ggtitle("") +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, na.rm = TRUE) +
  scale_color_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF", "#FF9933")) +
  scale_x_continuous(breaks = seq(-3,5.5, 1)) + #may not be necessary to add the negative values
  theme(legend.position = "right") #change this for the legend to appear again
DV200_scatter


####9. PCA - Principal component analysis for the data####
#Code the PCA by time and donor
#Did not use much of the below in terms of analyses, however it was interesting to look at some visualizations

install.packages("factoextra")
library(factoextra)
library(FactoMineR)

#Reduce dataset to only quantitative variables, so remove donor, temp, time (for now and keep logtime2), Replicate
rna_combined_reduced_pca <- rna_combined[,!(colnames(rna_combined) %in% c("Temperature", "Replicate", "Time2", "grouped_mRNA", "X28S.Concentration", "X18S.Concentration", "FU", "mRNA_FU", "mRNA_conc"))]

#PCA
rna_combined_reduced_pca
rna_sub1 <- na.omit(rna_combined_reduced_pca)
str(rna_sub1)
rna_sub1
rna.pca <- prcomp(rna_sub1[, c(-1,-5, -6)], scale. = TRUE)
print(rna.pca)
eig.val <- get_eigenvalue(rna.pca)
eig.val
#make scree plot
fviz_eig(rna.pca, addlabels = TRUE, ylim = c(0,55)) #From this probably don't need more than 4, maybe 3 PCs
var <- get_pca_var(rna.pca)
var
var$coord

#plot variables on the pca, represented by arrows
fviz_pca_var(rna.pca, col.var = "black") # Concentration metrics all very close so most likely don't need to include all of them
fviz_pca_var(rna.pca, col.var = "contrib", gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07")) #colour by contribution

var$cos2
corrplot(var$cos2, is.corr = FALSE) #plot shows which of the original variables correlate the most to each dimension

#9.1Contribution of variables - very cool and sharp tool ####
var$contrib
corrplot(var$contrib, is.corr = FALSE) #pretty cool plot, indicates the contribution of a variable to the principal component

# now look at individuals/datapoints

rna_ind <- get_pca_ind(rna.pca)
rna_ind

# plot individuals
fviz_pca_ind(rna.pca)
# colour by contributions
fviz_pca_ind(rna.pca, col.ind = "contrib", gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"))



####10. PCA plots####
#10.1colour by group - Time, PC1 vs PC2#######
fviz_pca_ind(rna.pca, geom.ind = "point", col.ind = rna_sub1$Time, palette = "jco", addEllipses = TRUE, legend.title = "Time", label = "var", mean.point = FALSE)
fviz_pca_ind(rna.pca, geom.ind = "point", col.ind = rna_sub1$Time, palette = "jco", addEllipses = FALSE, legend.title = "Time", label = "var", mean.point = FALSE)


# Biplot (variables and individuals), PC1 vs PC2
fviz_pca_biplot(rna.pca, repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = as.factor(rna_sub1$Time), palette = "jco",
                addEllipses = TRUE, mean.point = FALSE, legend.title = "Time") #ellipses seem to get bigger with time

fviz_pca_biplot(rna.pca, repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = as.factor(rna_sub1$Time), palette = "jco",
                addEllipses = FALSE, mean.point = FALSE, legend.title = "Time") 

#10.2Colour by group - Donor; this was used in article and present as a supplemental ####
fviz_pca_ind(rna.pca, geom.ind = "point", col.ind = rna_sub1$Donor, palette = "jco", addEllipses = TRUE, legend.title = "Donor", mean.point = FALSE)
fviz_pca_ind(rna.pca, geom.ind = "point", col.ind = rna_sub1$Donor, palette = "jco", addEllipses = FALSE, legend.title = "Donor", mean.point = FALSE)
fviz_pca_biplot(rna.pca, repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = rna_sub1$Donor, palette = "jco",
                addEllipses = TRUE, mean.point = FALSE, legend.title = "Donor")

# PC1 vs PC3
#Time
fviz_pca_ind(rna.pca, axes = c(1,3), geom.ind = "point", col.ind = rna_sub1$Time, palette = "jco", addEllipses = TRUE, legend.title = "Time", label = "var", mean.point = FALSE)
fviz_pca_ind(rna.pca, axes = c(1,3), geom.ind = "point", col.ind = rna_sub1$Time, palette = "jco", addEllipses = FALSE, legend.title = "Time", label = "var", mean.point = FALSE)
# Time Biplot
fviz_pca_biplot(rna.pca, axes = c(1,3), repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = as.factor(rna_sub1$Time), palette = "jco",
                addEllipses = TRUE, mean.point = FALSE, legend.title = "Time")
fviz_pca_biplot(rna.pca, axes = c(1,3), repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = rna_sub1$Time, palette = "jco",
                addEllipses = FALSE, mean.point = FALSE, legend.title = "Time")
#Donor PC1 vs PC3
fviz_pca_ind(rna.pca, axes = c(1,3), geom.ind = "point", col.ind = rna_sub1$Donor, palette = "jco", addEllipses = TRUE, legend.title = "Donor", mean.point = FALSE)
fviz_pca_biplot(rna.pca, axes = c(1,3), repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = rna_sub1$Donor, palette = "jco",
                addEllipses = TRUE, mean.point = FALSE, legend.title = "Donor")

# PC2 vs PC3
#Time
fviz_pca_ind(rna.pca, axes = c(2,3), geom.ind = "point", col.ind = rna_sub1$Time, palette = "jco", addEllipses = TRUE, legend.title = "Time", label = "var", mean.point = FALSE)
fviz_pca_ind(rna.pca, axes = c(2,3), geom.ind = "point", col.ind = rna_sub1$Time, palette = "jco", addEllipses = FALSE, legend.title = "Time", label = "var", mean.point = FALSE)
# Time Biplot
fviz_pca_biplot(rna.pca, axes = c(2,3), repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = as.factor(rna_sub1$Time), palette = "jco",
                addEllipses = TRUE, mean.point = FALSE, legend.title = "Time")
fviz_pca_biplot(rna.pca, axes = c(2,3), repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = rna_sub1$Time, palette = "jco",
                addEllipses = FALSE, mean.point = FALSE, legend.title = "Time")
#Donor
fviz_pca_ind(rna.pca, axes = c(2,3), geom.ind = "point", col.ind = rna_sub1$Donor, palette = "jco", addEllipses = TRUE, legend.title = "Donor", mean.point = FALSE)
fviz_pca_biplot(rna.pca, axes = c(2,3), repel = TRUE, 
                col.var = "black", label = "var", 
                col.ind = rna_sub1$Donor, palette = "jco",
                addEllipses = TRUE, mean.point = FALSE, legend.title = "Donor")

#Plot PC1 vs logtime
PC1_plot <- ggplot(rna_sub1, aes(x = rna_sub1$logTime2, y = rna.pca$x[,1],
                                          colour= rna_sub1$Donor)) +
  geom_point(size = 2) + scale_colour_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) + 
  geom_smooth(method = lm, se = FALSE, size = 0.8) +
  labs(colour = "Donor") + labs(x = "log(Time)") + labs(y= "PC1(61%)") +
  scale_x_continuous(breaks = seq(-3,4, 1)) +
  theme(legend.position = "right")
PC1_plot
PC1_boxplot <- axis_canvas(PC1_plot, axis = "y") +
  geom_boxplot(data = rna_sub1, aes(x = rna_sub1$Donor, y = rna.pca$x[,1], fill = rna_sub1$Donor)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) +
  scale_x_discrete()
PC1_boxplot 
PC1_combo_plot <- insert_yaxis_grob(PC1_plot, PC1_boxplot, grid::unit(1, "in"), position = "right")
PC1_combo_plot <- ggdraw(PC1_combo_plot)                     
PC1_combo_plot 

#Plot PC1 vs Time - don't turn into factor for this to work
str(rna_sub1$Time)
PC1_plot_time <- ggplot(rna_sub1, aes(x = rna_sub1$Time, y = rna.pca$x[,1],
                                 colour= rna_sub1$Donor)) +
  geom_point(size = 2) + scale_colour_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) + 
  geom_smooth(method = lm, se = FALSE, size = 0.8) +
  labs(colour = "Donor") + labs(x = "Time") + labs(y= "PC1(61%)") +
  theme(legend.position = "right")
PC1_plot_time
PC1_boxplot_time <- axis_canvas(PC1_plot, axis = "y") +
  geom_boxplot(data = rna_sub1, aes(x = rna_sub1$Donor, y = rna.pca$x[,1], fill = rna_sub1$Donor)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) +
  scale_x_discrete()
PC1_boxplot_time 
PC1_combo_plot_time <- insert_yaxis_grob(PC1_plot_time, PC1_boxplot_time, grid::unit(1, "in"), position = "right")
PC1_combo_plot_time <- ggdraw(PC1_combo_plot_time)                     
PC1_combo_plot_time 

#Plot PC2 vs logTime
PC2_plot <- ggplot(rna_sub1, aes(x = rna_sub1$logTime2, y = rna.pca$x[,2],
                                 colour= rna_sub1$Donor)) +
  geom_point(size = 2) + scale_colour_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) + 
  geom_smooth(method = lm, se = FALSE, size = 0.8) +
  labs(colour = "Donor") + labs(x = "log(Time)") + labs(y= "PC2(22.7%)") +
  scale_x_continuous(breaks = seq(-10,4, 1)) +
  theme(legend.position = "right")
PC2_plot
PC2_boxplot <- axis_canvas(PC2_plot, axis = "y") +
  geom_boxplot(data = rna_sub1, aes(x = rna_sub1$Donor, y = rna.pca$x[,2], fill = rna_sub1$Donor)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) +
  scale_x_discrete()
PC2_boxplot 
PC2_combo_plot <- insert_yaxis_grob(PC2_plot, PC2_boxplot, grid::unit(1, "in"), position = "right")
PC2_combo_plot <- ggdraw(PC2_combo_plot)                     
PC2_combo_plot

#PC3 vs logTime
PC3_plot <- ggplot(rna_sub1, aes(x = rna_sub1$logTime2, y = rna.pca$x[,3],
                                 colour= rna_sub1$Donor)) +
  geom_point(size = 2) + scale_colour_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) + 
  geom_smooth(method = lm, se = FALSE, size = 0.8) +
  labs(colour = "Donor") + labs(x = "log(Time)") + labs(y= "PC(16.3%)") +
  scale_x_continuous(breaks = seq(-10,4, 1)) +
  theme(legend.position = "right")
PC3_plot
PC3_boxplot <- axis_canvas(PC3_plot, axis = "y") +
  geom_boxplot(data = rna_sub1, aes(x = rna_sub1$Donor, y = rna.pca$x[,3], fill = rna_sub1$Donor)) +
  scale_fill_manual(values = c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","#CC9966", "#66FFFF")) +
  scale_x_discrete()
PC3_boxplot 
PC3_combo_plot <- insert_yaxis_grob(PC3_plot, PC3_boxplot, grid::unit(1, "in"), position = "right")
PC3_combo_plot <- ggdraw(PC3_combo_plot)                     
PC3_combo_plot

#####10.3Model PCs vs logtime - more models####
library(lme4)

modelPC1 <- lmer(rna.pca$x[,1]~rna_sub1$logTime2 + (1|rna_sub1$Donor), REML = TRUE)
summary(modelPC1)
tab_model(modelPC1) # lower p value when accouting for donor as a random effect
modelPC1_norandom <- lm(rna.pca$x[,1]~rna_sub1$logTime2)
tab_model(modelPC1_norandom)

modelPC2 <- lmer(rna.pca$x[,2]~rna_sub1$logTime2 + (1|rna_sub1$Donor), REML = TRUE)
summary(modelPC2)
tab_model(modelPC2) #lower pvalue when using donor as a random effect
modelPC2_norandom <- lm(rna.pca$x[,2]~rna_sub1$logTime2)
tab_model(modelPC2_norandom)

modelPC3 <- lmer(rna.pca$x[,3]~rna_sub1$logTime2 + (1|rna_sub1$Donor), REML = TRUE)
summary(modelPC3)
tab_model(modelPC3) #not a significant pvalue, but smaller than without random effect of donor
modelPC3_norandom <- lm(rna.pca$x[,3]~rna_sub1$logTime2)
tab_model(modelPC3_norandom)

#Model PC vs Time

modelPC1_time <- lmer(rna.pca$x[,1]~rna_sub1$Time + (1|rna_sub1$Donor), REML = TRUE)
tab_model(modelPC1_time)
